POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=francesco.bellentani@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BASE_URL=http://localhost:9080
KEYCLOAK_ADMIN_CREDENTIALS_SECRET=0lYBnlfcyUoV8zmGuv3os6Ghj2YSTd6i
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://host.docker.internal:5432/arena
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HOSTNAME=localhost
QUARKUS_OIDC_CREDENTIALS_SECRET=aI4udjpn5GmSc23GsQSglVL2TpjFOdZM